<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>Error 502 - Bad Gateway</title>
 <style>
    body {
        background: url(./img/kurort.jpg) no-repeat center center fixed black;
        background-size: cover;
        margin: 0;
    }
    div {
        height: 100vh;
        width: 100vw;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
    }
    img {
        vertical-align: middle;
    }
    h1 span {
        padding: 0.2em;
        background-color: rgba(255, 190, 0, 10.2);
        border: 4px solid black;
        border-radius: 0.2em;
        box-shadow: 0 0 0 3px #ffbe00;
    }
 </style>
</head>

<body>
    <div id="wrap">
        <h1><span>Error 502</span></h1>
        <img src="./img/bad-gateway-internetkurort.png" alt="Bad Gateway">
    </div>
</body>
</html>